# systemd unit file for the MoneyTracker bot.
# Install on the server:
#   sudo cp deployments/moneytracker.service /etc/systemd/system/moneytracker.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now moneytracker

[Unit]
Description=Money Tracker Telegram Bot
After=network.target

[Service]
Type=simple
User=moneytracker
WorkingDirectory=/opt/moneytracker
ExecStart=/opt/moneytracker/bot
EnvironmentFile=/opt/moneytracker/.env
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
