# systemd one-shot service for MoneyTracker PostgreSQL backup.
# Triggered by moneytracker-backup.timer every 2 hours.
# View logs: journalctl -u moneytracker-backup.service

[Unit]
Description=MoneyTracker PostgreSQL Backup
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
User=moneytracker
Group=moneytracker
ExecStart=/opt/moneytracker/backup.sh
StandardOutput=journal
StandardError=journal
SyslogIdentifier=moneytracker-backup

# Allow up to 10 minutes for pg_dump + gzip + upload to complete
TimeoutStartSec=600
